{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es5",                          
    "module": "esnext",                     
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react",                    
    "declaration": true,
    "declarationMap": true,
    "outDir": "lib",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "lib"
  ]
}